<!DOCTYPE HTML>

<html>
<head>
   <style>
   .p1{
       border-style:solid;
       border-color:black;
       width:550px;
       height:600px;
       background-color:#282828;
       color:white;
      }
   
   .p2{
      
      font-size:20pt;
      width:500px;
      height:50px;
      border-radius:50px;
      
      } 
   .p3{
       
       height:320px;
       width:500px;   
      }
     
     .p4
      {
       color:#4CBB17;
       text-decoration:underline;
      } 

     .p5{
            text-align:left;
        } 
     .p6{
         font-size:25pt;
         background-color:#4CBB17;
         color:white;
         border-radius:70px;
        }         
     .p6{ text-align:right;}
   </style>
</head>

  <body>
      <center>
      <div class="p1">
      <center> <h1>Create an Account </h1> 
      <hr width="2px">
      <div class="p3">
      <center>
      <input class="p2" type="text" placeholder="First name"><br><br>
      <input class="p2" type="tel" placeholder="Phone no."><br><br>
      <input class="p2" type="email" placeholder="Email"><br><br>
      <input class="p2" type="password" placeholder="Password"><br><br>
      </div>    
      <br>
      <div class="p5">
      <input type="checkbox"> I agree to the <a href="#"class="p4">Terms and Conditions</a> and <a href="#"class="p4">Privacy policy</a> 
      </div>
      <br>
      <div align="right">
         <input class="p6" type="button" value="Create Account">
      </div>
      </div>
      
      
  </body>

</html>